{
  "name": "harbor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.3.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "resend": "^6.9.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
