{
  "crons": [
    {
      "path": "/api/cron/agents",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/agents?briefing=true",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "app/api/extract/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
